<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="588" measuredH="434" mockupW="472" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="34" w="472" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GESTbook%AE%0Ahttp%3A//fe.up.pt/%7Eee11141/gestbook</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="225" y="375" w="72" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>%5B%20%20%20%20%20%20%20%20%20%20%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="243" y="384" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="297" y="375" w="83" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="317" y="384" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="116" y="187" w="109" h="130" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%2C</hrefs>
        <rowHeight>40</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Centro%20de%20Custos%0AGest%E3o%20Financeira%0ADefini%E7%F5es%20da%20Conta</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="116" y="108" w="468" h="55" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>%20%0AGESTbook%20%3A%3A%20Gest%E3o%20de%20Centros%20de%20Custos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="116" y="160" w="109" h="27" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <size>14</size>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="163" w="351" h="-1" measuredW="253" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text>LISTAR%20CABIMENTA%C7%D5ES%20PENDENTES</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="188" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <italic>false</italic>
        <text>%23%20ID</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="188" w="86" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="188" w="232" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="213" w="359" h="-1" measuredW="319" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20Aberta%20%20%20%20%20%20%20%20%20%20%20Confer%EAncia%20em%20Paris%20-%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="240" w="359" h="-1" measuredW="360" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>12</size>
        <text>%20%20%20%20%20%20%20%20%20%20%20Em%20an%E1lise%20%20%20Confer%EAncia%20em%20Amesterd%E3o%20-%20Transportes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="267" w="359" h="-1" measuredW="343" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20Rejeitada%20%20%20%20Confer%EAncia%20em%20Amesterd%E3o%20-%20Staff</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="116" y="317" w="109" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <size>14</size>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="116" y="344" w="109" h="61" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Maria%20Antunes%20%28Administrativa%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="138" y="379" w="64" h="20" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="241" y="215" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="241" y="241" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="241" y="269" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="412" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>8</size>
        <state>up</state>
        <text>Copyright%20%A9%202014-2015%2C%20GESTbook.%20Todos%20os%20direitos%20reservados</text>
      </controlProperties>
    </control>
  </controls>
</mockup>