<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="629" measuredH="446" mockupW="472" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="46" w="472" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GESTbook%AE%0Ahttp%3A//fe.up.pt/%7Eee11141/gestbook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="157" y="198" w="109" h="130" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%2C</hrefs>
        <rowHeight>40</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Centro%20de%20Custos%0AGest%E3o%20Financeira%0ADefini%E7%F5es%20da%20Conta</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="119" w="468" h="55" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>%20%0AGESTbook%20%3A%3A%20Gest%E3o%20de%20Centros%20de%20Custos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="171" w="109" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <size>14</size>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="268" y="174" w="357" h="-1" measuredW="204" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <text>LISTAR%20CENTROS%20DE%20CUSTOS</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="199" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>%23%20ID</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="199" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>Nome%20Curto</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="199" w="233" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="224" w="359" h="-1" measuredW="355" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20CC_Est%20%20%20%20%20Respons%E1vel%20pela%20gest%E3o%20da%20educa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="251" w="359" h="-1" measuredW="344" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20CC_Proj%20%20%20%20Respons%E1vel%20pela%20gest%E3o%20de%20projetos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="278" w="359" h="-1" measuredW="342" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20CC_Eve%20%20%20%20Respons%E1vel%20pela%20gest%E3o%20de%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="301" w="359" h="-1" measuredW="333" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%20%20%20%20%20%20%20%20%20%20%20CC_Pess%20%20%20%20%20Respons%E1vel%20pela%20gest%E3o%20pessoal</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="328" w="109" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <size>14</size>
        <text>MENU</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="355" w="109" h="61" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Carlos%20Soares%20%28Docente%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="179" y="390" w="64" h="20" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="282" y="228" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="282" y="254" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="282" y="282" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="282" y="305" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="266" y="387" w="74" h="27" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>%5B%20%20%20%20%20%20%20%20%20%20%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="282" y="396" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="424" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>8</size>
        <state>up</state>
        <text>Copyright%20%A9%202014-2015%2C%20GESTbook.%20Todos%20os%20direitos%20reservados</text>
      </controlProperties>
    </control>
  </controls>
</mockup>